{
	"name": "venne/venne",
	"description": "Venne system administration",
	"keywords": ["nette", "venne", "system", "administration"],
	"homepage": "http://venne.cz",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Josef Kříž",
			"homepage": "http://josef-kriz.cz"
		}
	],
	"support": {
		"email": "info@venne.cz",
		"issues": "https://github.com/Venne/venne/issues"
	},
	"require": {
		"php": ">=5.5.0",

		"latte/latte": "2.3.0@dev",

		"nette/application": "2.3.0@dev",
		"nette/bootstrap": "2.3.0@dev",
		"nette/caching": "2.3.0@dev",
		"nette/component-model": "2.3.0@dev",
		"nette/deprecated": "2.3.0@dev",
		"nette/di": "2.3.0@dev",
		"nette/finder": "2.3.0@dev",
		"nette/forms": "2.3.0@dev",
		"nette/http": "2.3.0@dev",
		"nette/mail": "2.3.0@dev",
		"nette/neon": "2.3.0@dev",
		"nette/php-generator": "2.3.0@dev",
		"nette/reflection": "2.3.0@dev",
		"nette/robot-loader": "2.3.0@dev",
		"nette/safe-stream": "2.3.0@dev",
		"nette/security": "2.3.0@dev",
		"nette/utils": "2.3.0@dev",

		"kdyby/forms-replicator": "@dev",
		"kdyby/translation": "@dev",
		"kdyby/doctrine": "@dev",
		"kdyby/doctrine-forms": "@dev",

		"tracy/tracy": "2.3.0@dev",

		"venne/packages": "@dev",
		"venne/assets": "~3.0.0@dev",
		"venne/forms": "~3.0.0@dev",
		"venne/widgets": "~3.0.0@dev",

		"o5/grido": "~2.0.0@dev",
		"symfony/property-access": "~2.5.4",
		"blueimp/jquery-file-upload": "9.7.1"
	},
	"require-dev": {
		"nette/tester": "~1.3.2",
		"phing/phing": "~2.10.1",
		"squizlabs/php_codesniffer": "~1.5.0"
	},
	"autoload": {
		"psr-4": {
			"Venne\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"VenneTests\\": "tests/src/"
		}
	},
	"bin": ["bin/venne", "bin/venne.php"],
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		},
		"venne": {
			"configuration": {
				"extensions": {
					"config": "Venne\\Config\\DI\\ConfigExtension",
					"notifications": "Venne\\Notifications\\DI\\NotificationsExtension",
					"security": "Venne\\Security\\DI\\SecurityExtension",
					"queue": "Venne\\Queue\\DI\\QueueExtension",
					"system": "Venne\\System\\DI\\SystemExtension"
				}
			}
		}
	}
}